version: '3'
services:
  server:
    build:
      context: .
    environment:
      DATABASE_NAME: boodmo-esb
      DATABASE_HOST: database
      DATABASE_PORT: 5432
      DATABASE_USER: root
      DATABASE_PASS: 123456
    ports:
      - "8081:8081"
    volumes:
      - .:/app
      - /app/vendor
    command: php -S 0.0.0.0:8081 -t public

  database:
    image: postgres:13
    environment:
      POSTGRES_DB: boodmo-esb
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"